Receipt Date: 2024-11-14 16:44:22
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich: 12" rye bread ($8.50)
Toppings:
  swiss (PREMIUM)      $3.15
  provolone (PREMIUM)      $3.15
  grill chicken (PREMIUM)      $4.50
  roast beef (PREMIUM)      $4.50
Toast: YES
Total Cost: $23.80
=================================
Total Price: $23.80
=================================
      *** MUNCH MUNCH MUNCH *** 
=================================
