Receipt Date: 2024-11-13 23:30:43
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich :  12" rye bread ($8.50), with [ american (PREMIUM) ,  swiss (PREMIUM) ,  lettuce (REGULAR) ], Toast: YES,  $14.80
Sandwich :  12" white bread ($8.50), with [ grill chicken (PREMIUM) ,  cheddar (PREMIUM) ], Toast: YES,  $16.15
Beverages:
Small  Seltzer  $2.00
Small  Iced Tea  $2.00
Chips:
Zapp's Kettle $1.50
Doritos, Nacho Cheese $1.50
=================================
Total Price: $37.95
=================================
        *** MUNCH MUNCH MUNCH *** 
=================================
