Receipt Date: 2024-11-13 19:29:01
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich :  12" rye bread ($8.50), with [ steak (PREMIUM) ,  cheddar (PREMIUM) ,  bacon (PREMIUM) ,  provolone (PREMIUM) ,  american (PREMIUM) ], Toast: NO,  $24.25
=================================
Total Price: $24.25
=================================
        *** MUNCH MUNCH MUNCH *** 
=================================
