Receipt Date: 2024-11-12 19:40:06
=================================
Order placed:
Sandwich: [Sandwich [Size: 4" Bread (4" white bread ($5.50)), 
 Toppings: [Topping: peppers | Price: $0.0, Topping: lettuce | Price: $0.0, Topping: pickles | Price: $0.0, Topping: ham | Price: $1.0, Topping: provolone | Price: $0.75], 
 Price: $5.50]
Beverage: [One L size, Coke beverage. Total: $3.00]
Chips: [Updating order .. Cheetos $1.50, Updating order .. Cheddar Sunchips $1.50]
Total Price: $11.5
=================================
