Receipt Date: 2024-11-14 20:02:27
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich: 12" rye bread ($8.50)
Toppings:
 cheddar (PREMIUM) ++ $3.15
 swiss (PREMIUM) ++ $3.15
 ketchup     $0.00
 bacon (PREMIUM) ++ $4.50
Toast: YES
Total Cost: $19.30
Beverages:
L  Coke  $2.00
Chips:
Frito Lay Baked, Classic   $1.50
Doritos, Ranch $1.50
=================================
Total Price: $24.30
=================================
     *** MUNCH MUNCH MUNCH *** 
=================================
