Receipt Date: 2024-11-13 17:40:22
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich :  4" white bread ($5.50), with [Topping  lettuce (REGULAR), Topping  ham (PREMIUM)], Toast: YES,  $7.00
Beverages:
Small  Coke  $2.00
Small  Strawberry Lemonade  $2.00
Chips:
Frito Lay Baked, Classic   $1.50
Ruffles Baked, Cheddar & Sour Cream $1.50
Frito Lay Baked, Classic   $1.50
Lay's Classic $1.50
=================================
Total Price: $17.00
=================================
        *** MUNCH MUNCH MUNCH *** 
=================================
