Receipt Date: 2024-11-13 19:16:47
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich :  12" rye bread ($8.50), with [ american (PREMIUM) ,  mustard (REGULAR) ,  roast beef (PREMIUM) ], Toast: NO,  $16.15
=================================
Total Price: $16.15
=================================
        *** MUNCH MUNCH MUNCH *** 
=================================
