Receipt Date: 2024-11-14 17:44:51
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich: 12" rye bread ($8.50)
Toppings:
  cheddar (PREMIUM) ++ $3.15
  american (PREMIUM) ++ $3.15
  roast beef (PREMIUM) ++ $4.50
  bacon (PREMIUM) ++ $4.50
  lettuce         ++ $0.00
Toast: YES
Total Cost: $23.80
=================================
Total Price: $23.80
=================================
     *** MUNCH MUNCH MUNCH *** 
=================================
