Receipt Date: 2024-11-15 08:06:42
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich: 12" rye bread ($8.50)
Toppings:
 roast beef (PREMIUM) ++ $4.50
 cheddar (PREMIUM) ++ $3.15
 lettuce     $0.00
 tomato     $0.00
 american (PREMIUM) ++ $3.15
 ketchup     $0.00
 bacon (PREMIUM) ++ $4.50
Toast: YES
Total Cost: $23.80
Beverages:
Large  Passion Fruit  $3.00
Add on:
Rap Snacks, Bar-B-Que $1.50
Sugar Rush $1.50
Sugar Rush $1.50
=================================
Total Price: $31.30
=================================
     *** MUNCH MUNCH MUNCH *** 
=================================
