Receipt Date: 2024-11-13 18:39:37
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich :  12" rye bread ($8.50), with [ cheddar (PREMIUM) ,  ham (PREMIUM) ,  tomato (REGULAR) ,  grill chicken (PREMIUM) ], Toast: YES,  $20.65
Beverages:
Small  Iced Tea  $2.00
Small  Fruit Punch  $2.00
Chips:
Doritos, Ranch $1.50
Doritos, Nacho Cheese $1.50
=================================
Total Price: $27.65
=================================
        *** MUNCH MUNCH MUNCH *** 
=================================
