Receipt Date: 2024-11-15 11:17:15
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 ===================================
        Order Summary:
===================================
        Sandwiches:
 Sandwich: 4" white bread ($5.50)
Toppings:
 lettuce   ++ $0.00
Toast: NO
Total Cost: $5.50
        Beverages:
L Seltzer  $3.00
          Add on:
 Rap Snacks, Bar-B-Que $1.50
 Chocolate Chuck $1.50
===================================
Total Price: $11.50
===================================
     *** MUNCH MUNCH MUNCH *** 
=================================
