Receipt Date: 2024-11-14 18:11:22
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 =================================
        Order Summary:
=================================
Sandwiches:
Sandwich: 4" white bread ($5.50)
Toppings:
 lettuce   ++ $0.00
 american (PREMIUM) ++ $3.15
 bacon (PREMIUM) ++ $4.50
Toast: NO
Total Cost: $8.05
Sandwich: 12" rye bread ($8.50)
Toppings:
 american (PREMIUM) ++ $3.15
 bacon (PREMIUM) ++ $4.50
 ham (PREMIUM) ++ $4.50
 provolone (PREMIUM) ++ $3.15
Toast: YES
Total Cost: $23.80
Beverages:
Small  Seltzer  $2.00
Small  Spirit  $2.00
Chips:
Lay's Classic $1.50
=================================
Total Price: $37.35
=================================
     *** MUNCH MUNCH MUNCH *** 
=================================
