Receipt Date: 2024-11-15 12:00:19
===================================
       >> ALL Mighty Hero <<
           "DELI-cious! "
         Egghead, New World
        Phone: (68) 1058-1125  
 ===================================
        Order Summary:
===================================
          Beverages:
 L Fruit Punch  $3.00
             Add on:
 Rap Snacks, Bar-B-Que $1.50
 Snickerdoodles $1.50
===================================
Total Price: $6.00
===================================
     *** MUNCH MUNCH MUNCH *** 
=================================
